alias dmarc="dmarc-report-viewer"
alias gaa="git add --all"
alias gapa="git add --patch"
alias gc="git commit -v"
alias gcc="conventional-commits"
alias gco="git checkout"
alias gf="git fetch"
alias gl="git pull"
alias glgg="git log --graph"
alias glrb="git pull --rebase"
alias gpfoh="git push --force-with-lease origin HEAD"
alias gpoh="git push origin HEAD"
alias grb="git rebase"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias grbi="git rebase -i"
alias gst="git status"
alias hg="history | grep"
alias nah="git reset --hard && git clean -df"
alias os="grep -E '(^NAME|VERSION)=' /etc/os-release"

# Set PATH so it includes user's private bin if it exists
if [ -d "${HOME}/bin" ]; then
    PATH="${HOME}/bin:${PATH}"
fi

tag() {
    if [ ! $(git rev-parse --is-inside-work-tree 2>/dev/null) ]; then
        echo "You have to be inside a git repository!"
        return
    fi

    echo -n "Tag: "
    read tag
    if [[ (-z "${tag}") ]]; then
        echo "Tag is required!"
        return
    fi

    echo -n "Annotate the tag? (y/n): "
    read answer

    case ${answer} in
    [Yy] | [Yy][Ee][Ss])
        echo -n "Message: "
        read message
        if [[ (-z "${message}") ]]; then
            echo "Message is required!"
            return
        fi

        git tag -a ${tag} -m "${message}"
        git push origin ${tag}
        ;;
    [Nn] | [Nn][Oo])
        git tag ${tag}
        git push origin ${tag}
        ;;
    *)
        echo "Invalid input! Enter 'y' or 'n'."
        ;;
    esac
}

weather() {
    echo -n "City: "
    read city
    curl http://wttr.in/${city// /+}
}

port() {
    echo -n "Port: "
    read port
    if [[ (-z "${port}") ]]; then
        echo "Port is required!"
        return
    fi

    lsof -i :${port}
}

kulik() {
    echo -e "\e[38;5;1m _          _ _ _      _\e[0m"
    echo -e "\e[38;5;1m| | ___   _| |_| | __ |_| ___\e[0m"
    echo -e "\e[38;5;1m| |/ / | | | | | |/ / | |/ _ \ \e[0m"
    echo -e "\e[38;5;1m|   <| |_| | | |   < _| | (_) |\e[0m"
    echo -e "\e[38;5;1m|_|\__\__,_|_|_|_|\_|_|_|\___/\e[0m"
    echo
}

kulik
