alias hg="history | grep"
alias gst="git status"
alias gaa="git add --all"
alias gapa="git add --patch"
alias gc="git commit -v"
alias gf="git fetch"
alias gl="git pull"
alias gup="git pull --rebase"
alias gpoh="git push origin HEAD"
alias gpfoh="git push --force-with-lease origin HEAD"
alias gco="git checkout"
alias nah="git reset --hard && git clean -df"
alias gcc="conventional-commits"

# Set PATH so it includes user's private bin if it exists
if [ -d "${HOME}/bin" ]; then
    PATH="${HOME}/bin:${PATH}"
fi

tag() {
    if [ ! $(git rev-parse --is-inside-work-tree 2>/dev/null) ]; then
        echo "You have to be inside a git repository!"
        return
    fi

    echo "Tag:"
    read tag
    if [[ (-z "${tag}") ]]; then
        echo "Tag is required!"
        return
    fi

    echo "Message:"
    read message
    if [[ (-z "${message}") ]]; then
        echo "Message is required!"
        return
    fi

    git tag -a ${tag} -m "${message}"
    git push origin HEAD ${tag}
}

weather() {
    echo "City:"
    read city
    curl http://wttr.in/${city// /+}
}

port() {
    echo "Port:"
    read port
    if [[ (-z "${port}") ]]; then
        echo "Port is required!"
        return
    fi

    lsof -i :${port}
}

kulik() {
    echo -e "\e[38;5;1m _          _ _ _      _\e[0m"
    echo -e "\e[38;5;1m| | ___   _| |_| | __ |_| ___\e[0m"
    echo -e "\e[38;5;1m| |/ / | | | | | |/ / | |/ _ \ \e[0m"
    echo -e "\e[38;5;1m|   <| |_| | | |   < _| | (_) |\e[0m"
    echo -e "\e[38;5;1m|_|\__\__,_|_|_|_|\_|_|_|\___/\e[0m"
    echo
}

kulik
uname -a
